@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Libre+Franklin:ital,wght@0,100;0,400;0,700;1,100&display=swap');

:root {
    --border-color: gainsboro;
    --secundary-color1:  #FFCA2C;
    --secundary-color2: #588DDD;
    --secundary-color3: #A13D3D;
    --secundary-color4: #0ABB28;
    --p-color:#636364;

    --bg-color-section1: #f4f4f4;
    --bg-color-section2: #262628;

    --size-pc-h1: 40px;
    --size-pc-h2: 30px;
    --size-pc-h3: 20px;
    --size-pc-h4: 16px;

    --size-movil-h1: 25px;
    --size-movil-h2: 20px;
    --size-movil-h3: 18px;
    --size-movil-h4: 14px;

    --size-pc-p1: 20px;
    --size-pc-p2: 18px;
    --size-movil-p: 16px;

    --font-family1: 'cardo';
    --font-family2: 'Libre Franklin';


  }

  .navbar-inicio{
    background-color: #f4f4f4 !important;
}

.btn-inicio{

    font-size: var(--size-movil-h4) !important;

}

.modal-dialog{
    display: flex;
    justify-content: center;
    width: 100vw;

}

.modal-content{
    padding: 1rem;
}

*{
    box-sizing: content-box;
}

body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;

}

.form-login-title{
    display: flex;
    justify-content: center;
}

.form-content{
    display: flex;
    justify-content: center;
    align-items: center;

}

input{
    width: 80% !important;
}

.form-check{
    display: flex;

}

.form-check > input{
    width: 15px !important;
    height: 15px !important;
}

.form-title > h2 {
    text-align: center;
}



.image-form{
    text-align: center;
    font-size: 70px;
    margin-bottom: 20px;
}

.form-profesores , .form-alumnos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
}

.form-profesores{
    border-right: 3px solid ;
}

.nav-link{
    color: white;
}

.Noticias-header {
    background-color: #212529;
    height: 100px;
    color: white;
    font-family: var(--font-family2);
    margin: 0px;
    display: flex;
    align-items: flex-end;
}

.Noticias-header > h1 {
    font-size: var(--size-pc-h1);
    margin-left: 20px;

}


.container-principal{
    margin: 0 auto;
    width: 99vw ;
    border: 1px solid var(--border-color);
    overflow-x: hidden;


}

a{
    color: var(--secundary-color2);
    font-family:var(--font-family2);
}
a:visited{
    color: var(--secundary-color3);

}


.dropdown-item {
    padding: 0px;
    margin-left: 10px;
    width: 90%;
}







.presentation{
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url('../images/presentation.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    
    


}

.presentation-content{
    padding: 8px;
    margin-left: 100px ;
    width: 30vw;
    background-color: rgba(83, 81, 81, 0.2);
    z-index: 0;
    margin-top: 2em;
    

}

.presentation-title{
    font-size:var(--size-pc-h1);
    color: white;
    font-family:var(--font-family2);

}
.presentation-title > span{
    display: block;
    font-weight:200;
}

.btn-foto-tour{

    width: 50%;
    height: fit-content;
    margin: 0 auto;
    background-color: var(--secundary-color1);
    flex-basis: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-foto-tour > a {
    display: block;
    width: 100%;
    height: 100%;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.btn-noticias > a , .event-btn > a {
    display: block;
    width: 100%;
    height: 100%;
    color: white;
    font-weight: bold;
    text-decoration: none;
}


.btn{
    font-family: var(--font-family2);
    font-size: var(--size-pc-p2);
    font-weight: bold;
    border-radius: 5px;
}

.presentation-other-content{
  display: flex;
  align-items: center;
}

.presentation-other-content-title{
    display: inline-block;
    color: white;
    font-family:var(--font-family2);
    font-size: var(--size-pc-h3);
    margin: 0 auto;
    flex-basis: 50%;
}

.navbar-brand {
    font-family: var(--font-family1);
    font-weight: bold;
    font-size: var(--size-pc-h3);
}

.presentation-other-content-title > a >  span{
    font-weight:200;
    text-decoration: underline;
    color: white;
}

.card > a {
    text-decoration: none;
    color: black;
    font-family:var(--font-family1);
}

.card > a > .card-body > .card-title {
    font-weight: bold;
    text-align: center;
}

.cards-section{
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: center;
    height: 300px;
 

}

.cards{
    position: relative;
    top: -60%;
    width: 100%;
    height: 450px;
    background-color: white;

    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);

    
}

.card-title{
    margin: 30px;
    flex-basis: 20%;
}



.card-title > a{
    font-size: var(--size-pc-h3);
    font-family: var(--font-family2);
    font-weight:normal;
    color: black;
    text-decoration: none;
  display: flex;
  justify-content: space-between;
}


.card-decoration1{
    background-color: var(--secundary-color1);
    flex-basis: 3%;
}
.card-decoration2{
    background-color: var(--secundary-color3);
    flex-basis: 3%;
}
.card-decoration3{
    background-color: var(--secundary-color2);
    flex-basis: 3%;
}
.card-decoration4{
    background-color: var(--secundary-color4);
    flex-basis: 3%;
}


.card-image{
    width: 100%;
    margin: 0px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis: 40%;
}
.card-image > a{
    display: block;
    width: 100%;
    height: 100%;
}
.card-image1{
    background-image: url('../images/Secretaria.jpg');
}
.card-image2{
    background-image: url('../images/departamentos.jpg');
}
.card-image3{
    background-image: url('../images/biblioteca.jpg');
}

.card-text{
    flex-basis: 37%;
    padding: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text > p{
    font-family:var(--font-family1);
    font-weight: normal;
    color:var(--p-color);
    font-size: var(--size-pc-p1);
    
}


.educative-section{
    background-color: var(--bg-color-section1);
    display: flex;
    align-items: center;
    padding-top: 20px ;
  
}

.educative-content{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.educative-title, .event-title  {
    margin-left: 20px;
    flex-basis: 30%; 
    font-size: var(--size-pc-h1);
    font-family: var(--font-family2);
    font-weight: normal;
    display: block;


}




.educative-title > span{
    display: block;
}

.educative-icons{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 50px;
    gap: 5px;
    margin-bottom: 10px;

}

.educative-icon > h3 , .educative-text > h3{
    font-family: var(--font-family1);
    font-size: var(--size-pc-h4);
    font-weight: bold;
    
}

.educative-icon > img{
    margin: 10px auto;
}


.educative-text{

    margin-right: 20px;
    margin-bottom: 10px;

}

.educative-text-p{
   display: flex;
   justify-content: space-around;
   align-items: center;

}

.educative-text-p > p {
    font-family: var(--font-family1);
    font-size: var(--size-pc-p2);
    color: var(--p-color);
    margin: 5px;
}

.card-body{
    background-color: var(--bg-color-section1);
}



.news-header {
    background-color: var(--bg-color-section2);
    padding: 1% 5%;
    height: 100px;
}

.news-header > h2 {
    
    color: white;
    font-family: var(--font-family2);
    font-size: var(--size-pc-h2);

}

.news-menu{
    width: 300px;
    height: fit-content;
    
}

.news-menu > ul {
    width: 100%;
    height: 30px;
    position: relative;
    display: flex;
    list-style: none;
   
    
}

.news-menu > ul > li {
    height: 100%;
    padding: 3px 30px;
    text-align: center;
}

.news-menu > ul > li > a {
    
    text-decoration: none;
    font-family: var(--font-family2);
    font-weight: normal;
    font-size: var(--size-pc-p2);
}

.news-alumnos  {
    background-color: white;
}

.news-alumnos > a{
    color: black;
}

.news-profesores > a  , .news-tablon > a{
    color: white;
}

.news-container{
    margin: 50px auto;
    width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.news-card {
    padding: 20px;
    background-color: var(--bg-color-section1);
    font-family: var(--font-family2);
}

.news-card-button{
    display: block;
    position: relative;
    margin: 0 auto;
    padding: 10px;
    color: white;
    font-weight: normal;
    margin-top: 10px;
}
.news-card-button1{
    background-color: var(--secundary-color3);
}

.news-card-button2{
    background-color: var(--secundary-color1);
}

.news-card-button3{
    background-color: var(--secundary-color2);
}

.new{
    padding: 20px;
    border: 1px dotted ;
}

.new > a , .event > a {
    font-weight: normal;
    font-size:14px;
}
.new > h4 , .event > h4{
    font-weight:normal;
    font-size: 16px;
    margin: 0px;
}

.events-section{
    padding: 50px 0px;
    width: 100%;
    background-color: var(--bg-color-section1);
    display: flex;
}

.event-container{
    flex-basis: 60%;
    padding: 20px;
    height: 200px;
    display: flex;
    
    margin: 0 auto;
    background-color: white;
}

.events{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 50%;
    
}

.event-btn {
    flex-basis: 20%;
    display: block;
    padding: 10px;
    height: 10%;
    width: 60%;
    background-color: var(--secundary-color1);
    color: white;
    margin: 90px auto;
    font-weight: bold;
    
}

.blog-section{
    
    margin: 10px;
}

.blog-title{
    display: block;
    width: 100% !important;
    text-align: center;
    font-size: var(--size-pc-h1);
    font-family: var(--font-family2);
}

.blog-content{
    margin: 0 auto;
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
}

.blog-post{
   flex-basis: 30%;
    display: flex;
    flex-direction: column;
}
.blog-image1{
    background-image: url('../images/blog1.jpg');
    
}
.blog-image2{
    background-image: url('../images/blog2.jpg');
  
}
.blog-image3{
    background-image: url('../images/blog3.jpg');
    
}

.blog-image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-basis: 40%;
}

.blog-post-content{
    flex-basis: 50%;
    padding: 20px;
    position: relative;
    width: 60%;
    margin: 0 auto;
    background-color: white;
    top: -15%;

}

.blog-post-title{
    margin: 0px;
    font-family: var(--font-family1);
    font-size: var(--size-pc-p2);
}

footer{
    
    background-color: var(--bg-color-section2);
    font-family: var(--font-family2);
    color: white;

}

.footer-container{
    margin: 0px auto;
    padding-top: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-container > section{
    flex-basis: 20%;
}

.copyright{
    text-align: center;
    font-family: var(--font-family1);
    margin: 0px;
    margin-top: 100px;
}


.footer-container > section > h4{
    font-size: var(--size-pc-h4);
    text-decoration: underline;
    text-align: center;
}

.footer-container > section > ul > li{
    font-size: 14px;
    font-weight: normal;
}

.footer-container > section > ul{
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 0px;
}


@media(max-width: 1000px){
    .inicio > h1{
        font-size: var(--size-movil-h2);
        text-align: center;
    }

    .blog-section{
        padding: 10px;
    }

    .blog-title{
       margin: 10px 0px;
    }

    .cards-section{
        width: 90%;
    }

    .presentation-content{
        top: 25%;
        width: 60vw;
    }

    .news-container{
        width: 90%;
    }

}

@media(max-width: 850px){
   

    .other-menu-contact, .other-menu-calendar {
        display: block;
        
    }

    .contact-img-menu, .calendar-img-menu{
        display: none;
    }





}

@media(max-width: 750px){


.header-inicio{
    display: block;
    height: fit-content;
}

.main-menu{
  display: block;
  
}

.inicio{
    border: 1px solid var(--border-color);
    height: 10vh;
}




.inicio > h1{
    flex-basis: 70%;
    text-align: center;
}

.other-menu{
    height: 100px;
}



#main-menu > ul{
    display: flex;
    flex-direction: column;
}

#main-menu > ul > li{
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    border: 1px solid var(--border-color);
}


.presentation{
    height: 400px;
}

.cards-section{
    display: block;
    width: 100%;
    height: fit-content;
}

.educative-section{
    display: block;
}

.educative-title{
margin-top: 20px;
}

.educative-text{
    margin: 0 auto;
    padding: 20px;
}

.educative-text > h3{
    font-size: var(--size-movil-h3);
}

.educative-text-p{
    
    display: block;
}

.news-container{
    display: block;
}

.news-card{
    margin-top: 10px;
}

.events-section{
    display: block;
}

.news-header{
    padding: 5px 10px;
}

.news-header > h2 {
    margin: 20px;
}

.event-title{
    margin-top: 15px;
    margin-bottom: 15px;
}


.event-container{
    display: block;
}

.event-btn{
    margin-top: 20px;
}

.blog-section , .blog-content{
    display: block;
}
.blog-title{
    text-align: center;
}

.blog-content{
    width: 70vw;
    margin: 0 auto;
}

.blog-post{

    height: 500px;

}


.blog-section{
    height: fit-content;
}

.footer-container{
    display: block;
    width: 50%;
}

.educative-icons {
  flex-wrap: wrap;
}
.news-menu > ul {
    margin: 0px;
    padding: 0px;
}

}



/* BIBLIOTECA WEB  */

.presentation-biblioteca{
    background-image: url('../images/biblioteca-3.jpg');
    background-position: center;
}

.presentation-content-other{
    width: 100%;
    background-color: rgba(83, 81, 81, 0.2);
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation-title-other{
    color: white;
    font-family: var(--font-family2);
    font-weight: bold;
    font-size:5rem;
}

.busqueda{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
    margin-top: 10px;

}

.busqueda > input{
    width: 20% !important;
    margin-left: 10px;
    margin-right: 10px;

}

.libros-encontrados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.libros{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.libros-encontrados > small{
    margin: 20px;
    font-weight: bold;
    font-family: var(--font-family2);

}


.libro{
    font-family: var(--font-family1);
    width: 200px;
    border: 3px solid;
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.libro > img{
    flex-basis: 30%;  
    margin-bottom: 5px;
}

.libro > h3 {
    
    font-size: var(--size-pc-h3);
    font-weight: bold;
}

.libro > .card-decoration {
    padding: 5px;
    flex-basis: 0%;
}

.libro > p{
    padding: 15px;
    text-align: left;
}

.disponible {
    border-color: var(--secundary-color4);
}

.disponible > small {
    color: var(--secundary-color4);
}

.agotado {
    border-color: var(--secundary-color3);
}
.agotado > small {
    color: var(--secundary-color3);
}


/*DEPARTAMENTOS*/

.presentation-departamentos{
    background-image: url("../images/departamentos-2.jpg");
    background-position: center;
}


.container-departamentos{
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;


}

.departamento > .card-decoration{
    padding: 5px;
}

.departamento{
    border: 1px solid;
    margin: 5px;
    width: 400px;
}
.departamento-profesor {
    border: 1px solid;
    padding: 5px;

}



.departamento-profesor > h4 > .nombre {
    color: var(--secundary-color3);
}

.departamento-profesor > h4 > span > a{
    color: var(--secundary-color2);
    text-decoration: none;
    width: 100%;
}

.title-departamento{
    text-align: center;
    font-family: var(--font-family2);
    font-weight: 600;
    font-size:var(--size-pc-h3);
    padding: 5px;
}

.departamento > .departamento-profesor > h4{
    font-family: var(--font-family2);
    font-weight: 600;
    font-size: var(--size-pc-h4);
    margin-left: 5px;
    
}

/*SECRETARIA*/

.presentation-secretaria{
    background-image: url("../images/secretaria-2.jpg");
    background-position: center;
}


.container-secretaria{ 
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container-right,  .container-left{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}



.publicaciones-secretaria{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.publicaciones{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.publicacion-secretaria{
    flex-basis: 50%;
    width: 300px;
    border: 1px solid;
    padding: 5px;
}

.publicacion-secretaria > .card-decoration{
    padding: 4px;
}

.publicacion-secretaria > h4{
    font-family: var(--font-family1);
    font-size: var(--size-pc-h3);
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

.publicacion-secretaria > p{
    font-family: var(--font-family1);
    font-weight: bold;
    font-size: var(--size-movil-p);
}

.left-arrow, .right-arrow {
    flex-basis:25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-arrow > i , .right-arrow > i{
    cursor: pointer;
    font-size: 40px;
}

.informacion-secretaria > h2 , .publicaciones-secretaria  > h2 , .container-right > form > h2 {
    font-family: var(--font-family2);
    font-weight: bold;
    text-align: center;
    font-size: var(--size-pc-h2);

}

.informacion-secretaria > p {
    font-family: var(--font-family2);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}


.container-right > form{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family2);
}


.container-right > form > button{
    margin-top: 10px;
}

/*Calendario*/

.calendario-title{
    margin-top: 20px;
    text-align: center;
    font-family: var(--font-family2);
    font-weight: bold;
    font-size: var(--size-pc-h1);
}

.mes {
    text-align: center;
    font-family: var(--font-family2);
    font-weight: bold;
    font-size: var(--size-pc-h1);
}


.calendario-container {
    width: 90%;
    margin: 0 auto;
}


#calendar {
    margin: 20px auto;
    width: 100%;
  }
  
  #calendar a {
    color: #666;
  }
  
  #calendar ul {
      padding: 0px;
      margin: 0px;
    clear: both;
    width: 100%;
  }
  
  #calendar li {
   
    display: block;
    float: left;
    width: 14.2857142857%;
    padding: 2px;
    box-sizing: border-box;
    border: 1px solid #ccc;

  }

  .days{
      height: 180px;
  }
  
  #calendar ul.weekdays {
    height: 40px;
    background: var(--bg-color-section2);
    font-weight: bold;
    font-family: var(--font-family2);
  }
  
  #calendar ul.weekdays li {
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    border: none !important;
    padding: 10px 6px;
    color: #fff;
    font-size: 13px;
  }
  
  #calendar .days li {
    height: 180px;
  }
  
  #calendar .days li:hover {
    background: #eee;
  }
  
  #calendar .date {
    text-align: center;
    margin-bottom: 5px;
    padding: 5px;
    background: #FFCA2C;
    color: #fff;
    width: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    float: left;
    font-family: var(--font-family1);
    font-weight: bold;

  }
  
  #calendar .event {
    clear: both;
    display: block;
    font-size: 13px;
    border-radius: 4px;
    padding: 5px;
    margin-top: 40px;
    margin-bottom: 5px;
    color: #666;
    line-height: 14px;
    background-color: var(--secundary-color2);
    border: 1px solid black;
    text-align: left;
    height: 75px;
  }
  
  #calendar .event-desc {
      color: white;
      font-family: var(--font-family1);
      font-weight: bold;
    margin: 3px 0 7px 0;
  }
  
  #calendar .other-month {
    background: #f5f5f5;
  }
  
  #calendar .event-img img {
    width: 50px;
    height: 60px;
    float: right;
  }
  
  @media (max-width: 768px) {
    #calendar .weekdays, #calendar .other-month {
      display: none;
      
    }
    
    #calendar ul {
        height: 300px;
    }

    #calendar li {
      height: auto !important;
      border: 1px solid #ededed;
      width: 100%;
      padding: 10px;
      margin-bottom: -1px;
    }
    
    #calendar .date {
      float: none;
    }
    
    #calendar .event-img img {
      margin-right: 20px;
    }
  }



  /*FOTO TOUR*/
  .foto-container{
      margin: 0 auto;
      width: 90%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

  }
  .foto {

      margin: 10px;
      border-radius: 5px;
      width: 300px;
      height: 300px;
  }

  .foto:hover {
    cursor: pointer;
    transform: scale(1.5);
    transition: 1s;
  }

  .tour-fotografico-header{
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #212529;
      color: white;
      font-family: var(--font-family2);
  }

  .tour-fotografico-header > h1 {
      font-weight: bold;
  }


  /*POST*/

  .post-image {
      width: 100%;
      height: 50vh;
  }

  .container-post > header > h1 {
      font-family: var(--font-family1);
      font-size: var(--size-pc-h1) ;
      text-align: center;
      font-weight: bold;
       margin-top: 20px;
  }

  .container-post > header > .card-decoration {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
  }

  .container-post > header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: var(--font-family1);
      font-weight: bold;
  }

  .post-content {
      margin: 50px;
  }

  .post-content > p {
      font-family: var(--font-family1);
      font-size: var(--size-pc-p1);
  }


  /*EVENTOS, BLOG, NOTICIAS*/

  .card {
      margin: 10px;
      min-width: 250px !important;
      border-radius: 5px !important;
      box-shadow: 0px 0px 13px 5px rgba(83, 81, 81, 0.2);
      
  }

  .card-group {
      flex-wrap: wrap !important;
  }

  .blog-section{
      height: fit-content;
      
      flex-wrap: wrap !important;
  }

  .blog-content{
    width: 50% !important;
  }